# money-transfer

./: Dockerfile  Dockerfile.txt  docker-compose.yml  pom.xml  readme.md  start.sh
scripts/: wait-and-run.sh
src/main/java/transfer/: AccountNotFoundException.java  Application.java  BankAccount.java  BankAccountAlreadyExistsException.java  BankAccountController.java  BankAccountNotFoundException.java  BankAccountRepository.java  BankAccountService.java  Runner.java  TransactionException.java
src/main/java/transfer/bank/: BankAccount.java  BankTransferModel.java
src/main/java/transfer/controllers/: BankAccountController.java
src/main/java/transfer/exceptions/: BankAccountAlreadyExistsException.java  BankAccountNotFoundException.java  TransactionException.java
src/main/java/transfer/repository/: BankAccountRepository.java
src/main/java/transfer/service/: BankAccountService.java
src/main/resources/: application.properties  data.sql
tests/: Curl tests.docx  tests.sh  ~$rl tests.docx
